
<!DOCTYPE html>
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Contributing</TITLE>
<STYLE>
:root {
  --cayman-header-heading: rgb(255, 255, 255);
  --cayman-header-background: rgb(21, 153, 87);
  --cayman-header-background-secondary: rgb(21, 87, 153);
  --cayman-section-headings: rgb(21, 153, 87);
  --cayman-body-text: rgb(96, 108, 113);
  --cayman-body-href: rgb(30, 107, 184);
  --cayman-blockquote-text: rgb(129, 145, 152);
  --cayman-code-background: rgb(243, 246, 250);
  --cayman-code-text: rgb(86, 116, 130);
  --cayman-border: rgb(220, 230, 240);
  --cayman-table-border-color: rgb(233, 235, 236);
  --cayman-hr-border: rgb(239, 240, 241);
  --body-text: rgb(149, 157, 165);
  --body-background: rgb(36, 41, 46);
  --code-background: rgb(29, 33, 37);
  --header1-text: rgb(225, 228, 232);
  --header2-text: rgb(223, 226, 229);
  --header3-text: rgb(216, 220, 225);
  --header4-text: rgb(209, 213, 218);
  --header5-text: rgb(202, 207, 211);
  --header6-text: rgb(174, 182, 190);
  --header-border: rgb(100, 109, 119);
  --header1-background: rgb(79, 90, 100);
  --header2-background: rgb(81, 88, 97);
  --header3-background: rgb(61, 69, 77);
  --header4-background: rgb(58, 67, 75);
  --header5-background: rgb(47, 54, 60);
  --header6-background: rgb(40, 46, 52);
  --toc-header-text: var(--cayman-header-background);
  --blockquote-grey: rgb(33, 33, 33);
  --black-text: rgb(0, 0, 0);
  --blue-text: rgb(33, 136, 255);
  --brown-text: rgb(152, 112, 16);
  --cyan-text: rgb(41, 208, 208);
  --ltgray-text: rgb(209, 210, 212);
  --gray-text: rgb(181, 181, 181);
  --dkgray-text: rgb(87, 87, 87);
  --green-text: rgb(21, 153, 87);
  --ltblue-text: rgb(157, 175, 255);
  --ltgreen-text: rgb(129, 197, 122);
  --orange-text: rgb(218, 119, 62);
  --pink-text: rgb(255, 205, 243);
  --purple-text: rgb(209, 188, 249);
  --red-text: rgb(207, 52, 50);
  --tan-text: rgb(233, 222, 187);
  --white-text: rgb(255, 255, 255);
  --yellow-text: rgb(244, 203, 53);
  --old-red-text: rgb(224, 88, 88);
  --darkred-text: rgb(214, 24, 0);
  --ltred-text: rgb(211, 47, 47);
}

.page-header {
  color: var(--white-text);
  text-align: center;
  background-color: var(--cayman-header-background);
  background-image: linear-gradient(120deg, var(--cayman-header-background-secondary), var(--cayman-header-background));
  padding: 3rem 4rem;
}

.gridhead1 { grid-area: padding1; }
.gridhead2 { grid-area: image; }
.gridhead3 { grid-area: header; }
.gridhead4 { grid-area: padding2; }
.gridhead5 { grid-area: buttons; }
.toc1 { grid-area: lefttoc; }
.toc2 { grid-area: righttoc; }
.grid-header { display: grid; color: var(--cayman-header-heading); background-color: var(--cayman-header-background); background-image: linear-gradient(120deg, var(--cayman-header-background-secondary), var(--cayman-header-background)); }
.grid-header div.gridhead2 { text-align: right; }
.grid-header div.gridhead3 { text-align: left; }
.grid-header div.gridhead5 { text-align: center; }
@media screen and (min-width: 1900px) { .grid-header { grid-template-areas: 'padding1 image header padding2' 'buttons buttons buttons buttons'; } }
@media screen and (min-width: 1580px) and (max-width: 1900px) { .grid-header { grid-template-areas: 'padding1 image header padding2' 'buttons buttons buttons buttons'; } }
@media screen and (min-width: 1260px) and (max-width: 1580px) { .grid-header { grid-template-areas: 'padding1 image header padding2' 'buttons buttons buttons buttons'; } }
@media screen and (min-width: 780px) and (max-width: 1260px) { .grid-header { grid-template-areas: 'padding1 image header padding2' 'buttons buttons buttons buttons'; } }
@media screen and (max-width: 780px) { .grid-header { grid-template-areas: 'padding1' 'image' 'header' 'padding2' 'buttons'; }
  .grid-header div.gridhead2 { text-align: center; }
  .grid-header div.gridhead3 { text-align: center; }
  .grid-header div.gridhead5 { text-align: center; } }
.grid-toc { display: grid; }
@media screen and (min-width: 1900px) { .grid-toc { grid-template-areas: 'lefttoc righttoc'; } }
@media screen and (min-width: 1580px) and (max-width: 1900px) { .grid-toc { grid-template-areas: 'lefttoc righttoc'; } }
@media screen and (min-width: 1260px) and (max-width: 1580px) { .grid-toc { grid-template-areas: 'lefttoc righttoc'; } }
@media screen and (min-width: 780px) and (max-width: 1260px) { .grid-toc { grid-template-areas: 'lefttoc righttoc'; } }
@media screen and (max-width: 780px) { .grid-toc { grid-template-areas: 'lefttoc' 'righttoc'; } }
.grid-toc div { background: var(--body-background); }

.project-tagline { margin-bottom: 2rem; font-weight: normal; opacity: 0.7; }
.project-name { margin-top: 0; margin-bottom: 0.1rem; }
html * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
html { font-size: 16px; }
tr:nth-child(odd) { background: var(--header1-background); }
tr:nth-child(even) { background: var(--header2-background); }
tr:hover { background-color: var(--code-background); }

* { box-sizing: border-box; }
body { margin: 0; }
body { padding: 0; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 1.5; color: var(--body-text); background: var(--body-background); }

h1 { font-size: 2.0rem; margin: 1em 0; }
h2 { font-size: 1.75rem; margin: 1em 0; }
h3 { font-size: 1.5rem; margin: 1em 0; }
h4 { font-size: 1.25rem; margin: 1em 0; }
h5 { font-size: 1.0rem; margin: 1em 0; }
h6 { font-size: 0.75rem; margin: 1em 0; }

.main-content { word-wrap: break-word; }
.main-content :first-child { margin-top: 0; }

.main-content code { padding: 0.13rem 0.25rem; font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size: 0.9rem; color: var(--purple-text); background-color: var(--code-background); border-radius: 0.3rem; }
.main-content pre { padding: 0.8rem; margin: 0.25rem 0.75rem 0.25rem 0.75rem; font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace; color: var(--purple-text); word-wrap: normal; background-color: var(--code-background); border: solid 1px var(--cayman-border); border-radius: 0.3rem; white-space: pre-wrap; }
.main-content pre > code { padding: 0; margin: 0; font-size: 0.9rem; color: var(--purple-text); word-break: normal; background: transparent; border: 0; }
.main-content .highlight { margin-bottom: 0.75rem; }
.main-content .highlight pre { margin-bottom: 0; word-break: normal; }
.main-content .highlight pre, .main-content pre { padding: 0.75rem; overflow: auto; font-size: 0.9rem; line-height: 1.45; border-radius: 0.3rem; -webkit-overflow-scrolling: touch; }
.main-content pre code, .main-content pre tt { display: inline; max-width: initial; padding: 0; margin: 0; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0; }
.main-content pre code:before, .main-content pre code:after, .main-content pre tt:before, .main-content pre tt:after { content: normal; }
.main-content ul, .main-content ol { margin-top: 0; }

.main-content table { display: block; width: 100%; overflow: auto; word-break: normal; word-break: keep-all; /* For Firefox to horizontally scroll wider tables. */ -webkit-overflow-scrolling: touch; }
.main-content table th { font-weight: bold; background-color: var(--header1-border); }
.main-content table th, .main-content table td { padding: 0.25rem 0.75rem; border: 0.13rem solid var(--header-border); }

.main-content dl { padding: 0; }
.main-content dl dt { padding: 0; margin-top: 0.75rem; font-size: 1rem; font-weight: bold; }
.main-content dl dd { padding: 0; margin-bottom: 0.75rem; }

.main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6 { margin: 0.75rem; padding-left: 0.25rem; font-weight: normal; color: var(--toc-header-text); }
.main-content hr { height: 0.13rem; padding: 0; margin: 0.75rem 0; background-color: var(--cayman-hr-border); border: 0; }
.main-content h1.grhead1 { font-size: 1.40rem; margin: 0.13rem 0 0.13rem 0.9rem; color: var(--toc-header-text); padding: 0px 0px 0px 0px; line-height: 24px; }
.main-content h2.grhead2 { font-size: 1.30rem; margin: 0.13rem 0 0.13rem 1.50rem; color: var(--toc-header-text); padding: 0px 0px 0px 0px; line-height: 24px; }
.main-content h3.grhead3 { font-size: 1.20rem; margin: 0.13rem 0 0.13rem 2.10rem; color: var(--toc-header-text); padding: 0px 0px 0px 0px; line-height: 24px; }
.main-content h4.grhead4 { font-size: 1.10rem; margin: 0.13rem 0 0.13rem 2.75rem; color: var(--toc-header-text); padding: 0px 0px 0px 0px; line-height: 24px; }
.main-content h1.header1 { border-top: 2px solid; border-bottom: 2px solid; color: var(--header1-text); background: var(--header1-background); border-color: var(--header-border); display: block; padding-left: 0.5rem; }
.main-content h2.header2 { border-top: 2px solid; border-bottom: 2px solid; color: var(--header2-text); background: var(--header2-background); border-color: var(--header-border); display: block; padding-left: 0.5rem; }
.main-content h3.header3 { border-top: 2px solid; border-bottom: 2px solid; color: var(--header3-text); background: var(--header3-background); border-color: var(--header-border); display: block; padding-left: 0.5rem; }
.main-content h4.header4 { border-top: 2px solid; border-bottom: 2px solid; color: var(--header4-text); background: var(--header4-background); border-color: var(--header-border); display: block; padding-left: 0.5rem; }
.main-content h5.header5 { border-top: 2px solid; border-bottom: 2px solid; color: var(--header5-text); background: var(--header5-background); border-color: var(--header-border); display: block; padding-left: 0.5rem; }
.main-content h6.header6 { border-top: 2px solid; border-bottom: 2px solid; color: var(--header6-text); background: var(--header6-background); border-color: var(--header-border); display: block; padding-left: 0.5rem; }

a { color: var(--blue-text); text-decoration: none; }
a:hover { text-decoration: underline; }
font.black, a.black { color: var(--black-text); }
font.blue, a.blue { color: var(--blue-text); }
font.brown, a.brown { color: var(--brown-text); }
font.cyan, a.cyan { color: var(--cyan-text); }
font.dkgray, a.dkgray { color: var(--dkgray-text); }
font.gray, a.gray { color: var(--gray-text); }
font.green, a.green { color: var(--green-text); }
font.ltblue, a.ltblue { color: var(--ltblue-text); }
font.ltgray, a.ltgray { color: var(--ltgray-text); }
font.ltgreen, a.ltgreen { color: var(--ltgreen-text); }
font.orange, a.orange { color: var(--orange-text); }
font.pink, a.pink { color: var(--pink-text); }
font.purple, a.purple { color: var(--purple-text); }
font.red, a.red { color: var(--red-text); }
font.tan, a.tan { color: var(--tan-text); }
font.white, a.white { color: var(--white-text); }
font.yellow, a.yellow { color: var(--yellow-text); }

input[id^="spoiler"] { display: none; }
input[id^="spoiler"] + label { display: inline; margin: 0.85rem; padding: 0.25rem; color: white; background-color: rgba(23, 130, 130, 0.9); border-color: rgba(23, 130, 130, 0.2); text-align: center; font-size: 1.25rem; border-radius: 0.5rem; cursor: pointer; transition: all .6s; }
input[id^="spoiler"]:checked + label { color: var(--purple-text); background-color: var(--code-background); outline-style: hidden; }
input[id^="spoiler"] ~ .main-content { height: 0; overflow: auto; opacity: 0; margin: 0 0 0 0.95rem; background-color: var(--code-background); border: 2px; border-style: solid; border-color: rgba(255, 255, 255, 0.8); border-radius: 8px; font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace; transition: all .6s; }
input[id^="spoiler"]:checked + label + .main-content { height: auto; opacity: 1; }

.main-content p { margin: 0 0 0 0.95rem; color: var(--body-text); }
.main-content p.empty { margin-top: 0.1rem; margin-bottom: 0.1rem; }
.main-content p.note { -moz-border-radius: 6px; -webkit-border-radius: 6px; background-color: var(--code-background); background-image: url(img/note.png); background-position: 9px 0px; background-repeat: no-repeat; border: solid 0.13rem var(--header-border); border-radius: 6px; line-height: 18px; overflow: hidden; padding: 15px 60px; margin: 0 1rem; }
.main-content p.list-1 { margin-left: 0.9rem; }
.main-content p.list-2 { margin-left: 1.50rem; }
.main-content p.list-3 { margin-left: 2.10rem; }
.main-content p.list-4 { margin-left: 2.75rem; }
.main-content p.list-5 { margin-left: 3.4rem; }
.main-content p.list-6 { margin-left: 4rem; }

section.quote { display: block; justify-content: center; align-items: center; margin: 0.5rem 1rem 0.5rem 1rem; color: rgba(150, 150, 150, 0.8); background-color: rgba(150, 150, 150, 0.08); border-color: rgba(150, 150, 150, 0.2); border-style: solid; border-width: 3px; border-radius: 0.3rem; transition: color 0.2s, background-color 0.2s, border-color 0.2s; box-shadow: 5px 3px 30px black; }
section.quote p { margin: 0; padding: 0; line-height: 24px; }
section.quote p.empty { margin: 0; padding: 0; line-height: 24px; }
section.quote .attr { margin: 0; padding: 0 0 0.1rem 0.5rem; font: normal 400 1.5em/1.5em 'Montserrat', sans-serif; background-color: rgba(150, 150, 150, 0.2); letter-spacing: 0.04em; text-align: left; }
section.quote .attr:before { content: " - "; }
section.quote .attr:after { content: " - "; }

figure.image-caption { position: relative; height: auto; padding: 0.25rem 0 0.25rem 0; margin: 0 0 0 0.75rem; background: var(--body-background); }
figure.image-caption a { position: relative; font-size: 0.90rem; color: #1e6bb8; background-color: var(--code-background); border-color: var(--header-border); border-style: solid; border-width: 0.13rem; border-radius: 0.3rem; padding: 0.25rem; margin: 0.25rem 0 0.25rem 0; }
figure.image-caption figcaption { color: var(--header4-text); background-color: var(--code-background); border-color: var(--header-border); border-style: solid; border-width: 0.13rem; border-radius: 0.3rem; position: relative; font-size: 0.90rem; padding: 0.25rem; margin: 0.25rem 0 0.25rem 0; }
figure.image-caption figurl { position: relative; font-size: 0.90rem; padding: 0; margin: 0; }

.drkbtn { padding: 0.9rem; font-size: 1.2rem; display: inline-block; margin-bottom: 0.5rem; margin-left: 0.90rem; color: white; background-color: rgba(23, 130, 130, 0.9); border-color: rgba(23, 130, 130, 0.2); border-style: solid; border-width: 1px; border-radius: 0.3rem; transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
.drkbtn:hover { text-decoration: none; color: rgba(255, 255, 255, 0.8); background-color: rgba(34, 195, 195, 0.7); border-color: rgba(255, 255, 255, 0.3); }
.drkbtn + .drkbtn { margin-top: 0.5rem; margin-left: 0; }

.tooltip { position: relative; display: block; }
.tooltip .tooltiptext { display: block; visibility: hidden; width: auto; color: var(--header4-text); background-color: var(--code-background); border-color: var(--header-border); border-style: solid; text-align: center; border-radius: 6px; padding: 0; position: absolute; z-index: 1; left: 0.9rem; /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */ opacity: 0; transition: opacity 1s; }
.tooltip:hover .tooltiptext { visibility: visible; opacity: 1; }
</STYLE>
</HEAD>
<BODY>
    <section class="page-header">
      <h1 class="project-name">Contributing</h1>
      <h2 class="project-tagline">Collection of Wrye Bash history and information</h2>
    </section>
<SECTION  class="main-content">
<DIV>
<h1 class="header1" id="Contributing">Contributing</h1>
<h2 class="header2" id="Intent">Intent</h2>
<p class="list-1">&bull;&nbsp; Do you have Wrye Bash related material that you would like to submit to this site? Are HTML and css style sheets over your head? The files and options provided will allow you to edit a simple text file that I will convert into content for the Wiki.</p>
<p class="empty">&nbsp;</p>
<p class="list-1">&bull;&nbsp; Optionally if you would like to see what your work will look like on-line I provide an optional Python script that will generate HTML and allow you to double click the file from the windows explorer and see a very close approximation of what it will look like.</p>
<p class="empty">&nbsp;</p>
<p class="list-1">&bull;&nbsp; Wrye has said in some of his Wrye Mash files that he built all of his pages using this system. I would presume that <a  href="http://wryemusings.com/" >Wrye Musings</a> was done this way as well. On this page you will be shown the Wrye Text format and given a download of a python script to run and convert your Wrye Text files to HTML that can be used on this site.</p>
<p class="empty">&nbsp;</p>
<p class="note">You do not need to know Python or HTML to contribute. The syntax of the text file is explained below along with optional instructions on how to install Python to use the script provided.</p>
<p class="empty">&nbsp;</p>
<h2 class="header2" id="Whatcontentwouldbeaccepted">What content would be accepted?</h2>
<p class="list-1">&bull;&nbsp; Content should be Wrye related and related to Wrye Mash, and Wrye Bash programs. This can include BAIN installers for mods that do not currently have any or any other content that users could benefit from when using Wrye Bash.</p>
<p class="list-1">&bull;&nbsp; Mod lists and modding guides are also acceptable.</p>
<p class="list-1">&bull;&nbsp; There are many mods that are a must have so guides will include most of these mods. Try not to duplicate other content when possible.</p>
<p class="empty">&nbsp;</p>
<h2 class="header2" id="Contents">Contents</h2>
<p class="list-1">&bull;&nbsp; <a href="#Requirement">10.1 Requirement</a></p>
<p class="list-2">&bull;&nbsp; <a href="#Downloadpagebuilder_v21zip">10.1.1 Download pagebuilder_v21.zip</a></p>
<p class="list-2">&bull;&nbsp; <a href="#ExampleTemplate">10.1.2 Example Template</a></p>
<p class="list-1">&bull;&nbsp; <a href="#Syntax">10.2 Syntax</a></p>
<p class="list-2">&bull;&nbsp; <a href="#YourPagesTitle">10.2.1 Your Pages Title</a></p>
<p class="list-2">&bull;&nbsp; <a href="#HeadingStyle1">10.2.2 Heading Style 1</a></p>
<p class="list-2">&bull;&nbsp; <a href="#HeadingStyle2">10.2.3 Heading Style 2</a></p>
<p class="list-2">&bull;&nbsp; <a href="#TableofContents">10.2.4 Table of Contents</a></p>
<p class="list-2">&bull;&nbsp; <a href="#Bullets">10.2.5 Bullets</a></p>
<p class="list-2">&bull;&nbsp; <a href="#Styles">10.2.6 Styles</a></p>
<p class="list-2">&bull;&nbsp; <a href="#HeaderRule">10.2.7 Header Rule</a></p>
<p class="list-2">&bull;&nbsp; <a href="#NavigationButtons">10.2.8 Navigation Buttons</a></p>
<p class="list-2">&bull;&nbsp; <a href="#ExtraNavigation">10.2.9 Extra Navigation</a></p>
<p class="list-2">&bull;&nbsp; <a href="#Links">10.2.10 Links</a></p>
<p class="list-2">&bull;&nbsp; <a href="#TextColors">10.2.11 Text Colors</a></p>
<p class="list-2">&bull;&nbsp; <a href="#LinkColors">10.2.12 Link Colors</a></p>
<p class="list-2">&bull;&nbsp; <a href="#LinkTitles">10.2.13 Link Titles</a></p>
<p class="list-2">&bull;&nbsp; <a href="#TooltipText">10.2.14 Tooltip Text</a></p>
<p class="list-2">&bull;&nbsp; <a href="#Html">10.2.15 Html</a></p>
<p class="list-2">&bull;&nbsp; <a href="#Blockquote">10.2.16 Blockquote</a></p>
<p class="list-2">&bull;&nbsp; <a href="#SpoilerTags">10.2.17 Spoiler Tags</a></p>
<p class="list-2">&bull;&nbsp; <a href="#Notes">10.2.18 Notes</a></p>
<p class="list-2">&bull;&nbsp; <a href="#OtherFormattingHTMLElements">10.2.19 Other Formatting & HTML Elements</a></p>
<p class="list-2">&bull;&nbsp; <a href="#Comments">10.2.20 Comments</a></p>
<p class="list-2">&bull;&nbsp; <a href="#Images">10.2.21 Images</a></p>
<p class="list-2">&bull;&nbsp; <a href="#AddinganImage">10.2.22 Adding an Image</a></p>
<p class="list-2">&bull;&nbsp; <a href="#AddinganImagewithaCaption">10.2.23 Adding an Image with a Caption</a></p>
<p class="list-2">&bull;&nbsp; <a href="#AddinganImagewithCaptionandHyperlink">10.2.24 Adding an Image with Caption and Hyperlink</a></p>
<p class="list-2">&bull;&nbsp; <a href="#AddinganinlineImage">10.2.25 Adding an inline Image</a></p>
<p class="list-1">&bull;&nbsp; <a href="#Versions">10.3 Versions</a></p>
<p class="list-2">&bull;&nbsp; <a href="#2100Update2182020">10.3.1 21.00 Update [2/18/2020]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#2000Update1272020">10.3.2 20.00 Update [1/27/2020]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1900Update1262020">10.3.3 19.00 Update [1/26/2020]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1800Update1252020">10.3.4 18.00 Update [1/25/2020]</a></p>
<p class="list-2">&bull;&nbsp; <a href="#1700Update1252020">10.3.5 17.00 Update [1/25/2020]</a></p>
<p class="list-1">&bull;&nbsp; <a href="#OptionalRequirement">10.4 Optional Requirement</a></p>
<p class="list-2">&bull;&nbsp; <a href="#PythonInstallation">10.4.1 Python Installation</a></p>
<p class="list-2">&bull;&nbsp; <a href="#WherearethefilesIjustdownloaded">10.4.2 Where are the files I just downloaded?</a></p>
<p class="list-2">&bull;&nbsp; <a href="#InstallingPython">10.4.3 Installing Python</a></p>
<p class="list-2">&bull;&nbsp; <a href="#InstallingPythonscriptforuse">10.4.4 Installing Python script for use</a></p>
<p class="list-1">&bull;&nbsp; <a href="#ReuseandCredits">10.5 Reuse and Credits</a></p>
<p class="list-2">&bull;&nbsp; <a href="#LicenseWML10ModifyandRedistributeShareAlike">10.5.1 License: WML 1.0 Modify and Redistribute, Share Alike</a></p>
<p class="list-2">&bull;&nbsp; <a href="#Credits">10.5.2 Credits</a></p>
<p class="empty">&nbsp;</p>
<h2 class="header2" id="Requirement">10.1 - Requirement</h2>
<p class="list-1">&bull;&nbsp; The <code>pagebuilder_v21.zip</code> contains all the files shown. However, in the future it may contain other files as well. As the file changes, the file name will have a version number added to it that you can compare to your copy. Then you will know if you have the most recent files.</p>
<h3 id="Downloadpagebuilder_v21zip">10.1.1 - Download pagebuilder_v21.zip</h3>
<p><figure class="image-caption">
<img src="img\pagebuilder.jpg" alt="Page Builder Zipfile"/>
</figure></p>
<p class="empty">&nbsp;</p>
<p class="list-1">&bull;&nbsp; <a  href="pagebuilder_v21.zip" >pagebuilder_v21 Download Link.zip</a></p>
<p class="empty">&nbsp;</p>
<h3 id="ExampleTemplate">10.1.2 - Example Template</h3>
<p>As part of the pagebuilder archive you have <code>Wiki Page Template.txt</code>. This will be the file you will modify as desired for the wiki content you wish to present. I will convert it into usable HTML after you are done and you may update the content and submit the changes.</p>
<p class="empty">&nbsp;</p>
<h2 class="header2" id="Syntax">10.2 - Syntax</h2>
<h3 class="header3" id="YourPagesTitle">10.2.1 - Your Pages Title</h3>
<p class="empty">&nbsp;</p>
<p>Your page title will become the first line on the page and will be assigned as the first header. To indicate this text use the following Wrye Tag. Add <code>{{PAGETITLE="Your Page Title"}}</code> with opening and ending double curly brackets. The text in quotes will become the title of your page as shown below.</p>
<p class="empty">&nbsp;</p>
<h1 class="header1" id="YourPageTitle">Your Page Title</h1>
<p class="empty">&nbsp;</p>
<hr>
<h3 class="header3" id="HeadingStyle1">10.2.2 - Heading Style 1</h3>
<p class="empty">&nbsp;</p>
<p class="list-1">&bull;&nbsp; There are 4 levels of headings defined with different sizes of text and backgrounds.</p>
<p class="list-1">&bull;&nbsp; The level of the heading is determined by number of leading '='s. Trailing equal signs are ignored.</p>
<p class="list-1">&bull;&nbsp; These headings will have some shade of grey bar that extends the width of the page.</p>
<p class="empty">&nbsp;</p>
<h1 class="header1" id="Heading1">Heading 1</h1>
<h2 class="header2" id="Heading2">Heading 2</h2>
<h3 class="header3" id="Heading3">Heading 3</h3>
<h4 class="header4" id="Heading4">Heading 4</h4>
<p class="empty">&nbsp;</p>
<hr>
<h3 class="header3" id="HeadingStyle2">10.2.3 - Heading Style 2</h3>
<p class="empty">&nbsp;</p>
<p class="list-1">&bull;&nbsp; Like the previous heading the amount of leading '#'s determines the level of the heading.</p>
<p class="list-1">&bull;&nbsp; These headings will not have a bar as a background and will have green text</p>
<h1 id="Heading11">Heading 1</h1>
<h2 id="Heading22">Heading 2</h2>
<h3 id="Heading33">Heading 3</h3>
<h4 id="Heading44">Heading 4</h4>
<p class="empty">&nbsp;</p>
<hr>
<h3 class="header3" id="TableofContents">10.2.4 - Table of Contents</h3>
<p class="empty">&nbsp;</p>
<p>A table of contents is automatically generated from the headers in the document. It is best to place the first content tag where you want the table of contents to be, and after a header named Contents. The number indicates the level of headers used. You should not use H1 except at the beginning of your page.</p>
<p class="empty">&nbsp;</p>
<p>In addition to building a table of contents, both the headers and the table of contents will be numbered automatically. It is not necessary to number the headers manually because they will be renumbered automatically as well. The numbering relies on the numer at the begining of the file name. For exmaple all the numbers will start with <code>6.x</code> if the file name is <code>6-yourpagename.html</code>.</p>
<p class="empty">&nbsp;</p>
<p>A value of two would use H2 headers:</p>
<p class="empty">&nbsp;</p>
<p class="list-1">&bull;&nbsp; H2 Heading</p>
<p class="list-1">&bull;&nbsp; H2 Heading</p>
<p class="list-1">&bull;&nbsp; H2 Heading</p>
<p class="empty">&nbsp;</p>
<p>A value of three would include H3 headers as well:</p>
<p class="empty">&nbsp;</p>
<p class="list-1">&bull;&nbsp; H2 Heading</p>
  <p class="list-2">&bull;&nbsp; H3 Heading</p>
<p class="list-1">&bull;&nbsp; H2 Heading</p>
<p class="empty">&nbsp;</p>
<p>A value of four would include H4 headers:</p>
<p class="empty">&nbsp;</p>
<p class="list-1">&bull;&nbsp; H2 Heading</p>
  <p class="list-2">&bull;&nbsp; H3 Heading</p>
    <p class="list-3">&bull;&nbsp; H4 Heading</p>
<p class="list-1">&bull;&nbsp; H2 Heading</p>
<p class="empty">&nbsp;</p>
<p>The syntax is as follows: <code>{{CONTENTS=2}}</code> or <code>{{CONTENTS=0}}</code> to pause using headers in the table of contents.</p>
<p class="empty">&nbsp;</p>
<p>You can also disable using headers in the table of contents by using a value of <code>0</code>. The headers will not be recorded until there is another contents tag with a value greater than 0.</p>
<p class="empty">&nbsp;</p>
<p class="note">You can only use one value for the document. Meaning if you use the value of 2 you can not use 3 and later 4 and then later 2 again. Instead use headers in a meaningful way or omit the header by using a 0 value contents tag.</p>
<p class="empty">&nbsp;</p>
<hr>
<h3 class="header3" id="Bullets">10.2.5 - Bullets</h3>
<p class="list-1">&bull;&nbsp; Bullets1 - an asterisk <code>*</code> and a space would precede the text</p>
  <p class="list-2">&bull;&nbsp; Bullets 2 - two spaces and an asterisk <code>*</code> would precede the text</p>
    <p class="list-3">&bull;&nbsp; Bullets 3 - four spaces and an asterisk <code>*</code> would precede the text</p>
      <p class="list-4">&bull;&nbsp; Bullets 4 - six spaces and an asterisk <code>*</code> would precede the text</p>
        <p class="list-5">&bull;&nbsp; Bullets 5 - six spaces and an asterisk <code>*</code> would precede the text</p>
          <p class="list-6">&bull;&nbsp; Bullets 6 - six spaces and an asterisk <code>*</code> would precede the text</p>
<p class="list-1">+&nbsp; Alternate bullet char - a plus and a space <code>+ </code> would precede the text</p>
<p class="list-1">o&nbsp; Alternate bullet char</p>
<p class="list-1">&nbsp;&nbsp; For an invisible bullet char you would use a period <code>.</code> at the beginning of the line.</p>
<p class="empty">&nbsp;</p>
<hr>
<h3 class="header3" id="Styles">10.2.6 - Styles</h3>
<p class="list-1">&bull;&nbsp; <I>Italic</I> - You would surround the text using two tilde <code>~</code> symbols</p>
<p class="list-1">&bull;&nbsp; <B>Bold</B> - You would surround the text using two underscore <code>_</code> symbols</p>
<p class="list-1">&bull;&nbsp; <B><I>BoldItalic</I></B> - You would surround the text using two asterisk <code>*</code> symbols</p>
<p class="empty">&nbsp;</p>
<hr>
<h3 class="header3" id="HeaderRule">10.2.7 - Header Rule</h3>
<p>There are two ways to make a Header Rule to separate content. The traditional HTML <code>&lt;hr&gt;</code> tag and by adding 4 hyphens <code>&#45;&#45;&#45;&#45;</code> at the beginning of a line.</p>
<p class="empty">&nbsp;</p>
<hr>
<p class="empty">&nbsp;</p>
<p class="note">The above white line used the 4 hyphens <code>&#45;&#45;&#45;&#45;</code> as the syntax.</p>
<h3 class="header3" id="NavigationButtons">10.2.8 - Navigation Buttons</h3>
<p>You can add Navigation Buttons to your document to help your reader navagate to other pages or sections on the same page. Below is the syntax for two buttons. The buttons will be arranged horizontally unless on a phone where they will appear vertically.</p>
<p class="empty">&nbsp;</p>
<pre>
{{nbb}}
    [[https://wrye-code-collection.github.io/wcc-wiki/index.html | wcc-wiki]]
    [[https://sharlikran.github.io/ | Sharlikran]]
{{nbe}}
</pre>
<p class="empty">&nbsp;</p>
<p>Will produce dark teal buttons like this:</p>
<p class="empty">&nbsp;</p>
<div>
    <a  href="#Versions"  class="drkbtn">Versions</a>
    <a  href="#Contents"  class="drkbtn">Contents</a>
</div>
<p class="empty">&nbsp;</p>
<p>All Wrye Text link syntax is vallid.</p>
<p class="empty">&nbsp;</p>
<div>
    <a  href="#Links"  class="drkbtn">See Links</a>
</div>
<h3 class="header3" id="ExtraNavigation">10.2.9 - Extra Navigation</h3>
<p>If you need to link to another part of a page or a different page then you can insert a navigation anchor. The anchor should be placed above the text you want to link to. That way once you click the link the page will move to the anchor and text (where you placed the anchor) will be positioned at the top of the browser.</p>
<p class="empty">&nbsp;</p>
<pre>
{{nav:gotohere}}
</pre>
<p class="empty">&nbsp;</p>
<p>Once you add the navigation link you will need to make a link for users to click on to navigate to the anchor. To do so you need the link to start with  <code>#</code> Simply add that somewhere in the document above where you want the anchor</p>
<p class="empty">&nbsp;</p>
<pre>
[[#|gotohere]]
</pre>
<p class="empty">&nbsp;</p>
<p>Click <a  href="#thislink" >this link</a> and it will jump to the Version section so you can see what happens with this type of anchor.</p>
<p class="empty">&nbsp;</p>
<p class="note">The anchor <B>does not</B> start with a <code>#</code>. However, the link to the anchor <B>must</B> start with a <code>#</code>.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="Links">10.2.10 - Links</h3>
<p>There are different ways to add a hyperlink to other content. The two examples that will be internal and external links.</p>
<p class="empty">&nbsp;</p>
<pre>
External Link: &#91;&#91;https://wryemusings.com/&#93;&#93; or &#91;&#91;https://wryemusings.com/ | Wrye Musings&#93;&#93;
</pre>
<p><a  href="https://wryemusings.com/" >https://wryemusings.com/</a> or <a  href="https://wryemusings.com/" >Wrye Musings</a></p>
<p class="empty">&nbsp;</p>
<p>Although the syntax is different they function the same. The difference with the second example is that it has link text. To specify link text you separate the hyperlink and the link text with a pipe <code>|</code> symbol which you get by using <code>SHIFT + \</code>.</p>
<p class="empty">&nbsp;</p>
<pre>
Internal Link 1: &#91;&#91;#Python Installation | Python Installation&#93;&#93;
Internal Link 2: &#91;&#91;#| Reuse and Credits&#93;&#93;
Internal Link 3: &#91;&#91;#ExtraNavigation | Extra Navigation&#93;&#93;
</pre>
<p>Internal Link 1: <a  href="#PythonInstallation" >Python Installation</a></p>
<p>Internal Link 2: <a  href="#ReuseandCredits" >Reuse and Credits</a></p>
<p>Internal Link 3: <a  href="#ExtraNavigation" >Extra Navigation</a></p>
<p class="empty">&nbsp;</p>
<p>There is no functional difference between the three examples. They will all link to another part of this document. One slight difference is that in the first two examples the text on the left side of the <code>|</code> has a space. The site builder will automatically convert that to a valid internal link. For a valid internal link you only need to specify the name of the header. The main benefit of this syntax is that as long as the header name does not change, it will not matter what other headers or sections of the document you add or remove. An internal link will always be valid as long as there is a matching header of the same name.</p>
<p class="empty">&nbsp;</p>
<p class="note">If you duplicate a header name a number will be appended to make the anchor unique. When that happens an internal link to a header will fail unless you specify the exact anchor produced by the pagebuilder. You will need to examine the HTML file generated.</p>
<p class="empty">&nbsp;</p>
<hr>
<h3 class="header3" id="TextColors">10.2.11 - Text Colors</h3>
<p class="empty">&nbsp;</p>
<p>There are 16 dark themed colors (17 if you count black) for you to choose from so they are not (at least to the best of my abilities) as blinding as their regular values. To use these colors you need to use the outdated HTML tag <code>font</code>. The tag needs to have the proper open and closing tag, and the name of the color will be assigned to the word class within quotes.</p>
<p class="empty">&nbsp;</p>
<pre>
&lt;font class="green"&gt;This is green&lt/font&gt;
</pre>
<p class="empty">&nbsp;</p>
<p class="list-1">&bull;&nbsp; <font class="black">This is black</font></p>
<p class="list-1">&bull;&nbsp; <font class="blue">This is blue</font></p>
<p class="list-1">&bull;&nbsp; <font class="brown">This is brown</font></p>
<p class="list-1">&bull;&nbsp; <font class="cyan">This is cyan</font></p>
<p class="list-1">&bull;&nbsp; <font class="dkgray">This is dkgray</font></p>
<p class="list-1">&bull;&nbsp; <font class="gray">This is gray</font></p>
<p class="list-1">&bull;&nbsp; <font class="green">This is green</font></p>
<p class="list-1">&bull;&nbsp; <font class="ltblue">This is ltblue</font></p>
<p class="list-1">&bull;&nbsp; <font class="ltgray">This is ltgray</font></p>
<p class="list-1">&bull;&nbsp; <font class="ltgreen">This is ltgreen</font></p>
<p class="list-1">&bull;&nbsp; <font class="orange">This is orange</font></p>
<p class="list-1">&bull;&nbsp; <font class="pink">This is pink</font></p>
<p class="list-1">&bull;&nbsp; <font class="purple">This is purple</font></p>
<p class="list-1">&bull;&nbsp; <font class="red">This is red</font></p>
<p class="list-1">&bull;&nbsp; <font class="tan">This is tan</font></p>
<p class="list-1">&bull;&nbsp; <font class="white">This is white</font></p>
<p class="list-1">&bull;&nbsp; <font class="yellow">This is yellow</font></p>
<p class="empty">&nbsp;</p>
<p class="note">Obviously some colors will not contrast that well against this dark background but would look much better against a lighter background.</p>
<p class="empty">&nbsp;</p>
<hr>
<h3 class="header3" id="LinkColors">10.2.12 - Link Colors</h3>
<p class="empty">&nbsp;</p>
<p>You may be contributing a guide that has people download a mod and you wish to color code them to indicate a special purpose. Maybe the file needs to be converted from Skyrim to Skyrim SE or maybe the mod has special install procedures that make it complicated for new users. Whatever the case may be there is a tag that you may use to indicate the link color.</p>
<p class="empty">&nbsp;</p>
<pre>
{{a:green}}</code> in the link's name field will be used to color the link green.
&#91;&#91;https://github.com/Sharlikran | The Link Text Will Be Green{{a:green}}&#93;&#93;
</pre>
<p class="empty">&nbsp;</p>
<p><a class="orange" href="https://sharlikran.github.io/" >This Link Text is Orange</a></p>
<p class="empty">&nbsp;</p>
<p class="note">The tag must be with the link name or it will be ignored.</p>
<hr>
<h3 class="header3" id="LinkTitles">10.2.13 - Link Titles</h3>
<p>Link titles can be used to display a brief description about the link.</p>
<p class="empty">&nbsp;</p>
<pre>
[[https://github.com/Sharlikran | The will be the Link Text{{title:This will be the brief description}}]]
</pre>
<p class="empty">&nbsp;</p>
<p><a  href="https://github.com/Sharlikran" title="My modding autobiography and more info">Sharlikran</a></p>
<p class="empty">&nbsp;</p>
<p class="note">The title text must be with the link name or it will be ignored.</p>
<hr>
<h3 class="header3" id="TooltipText">10.2.14 - Tooltip Text</h3>
<p>Tooltip text can be used to display extra information you want people to know and eliminate some clutter on the page.</p>
<p class="empty">&nbsp;</p>
<pre>
{{tooltip:This is the text users will see. | This is the tooltip text.}}
</pre>
<div class="tooltip"><p>This is the text users will see.</p>
    <span class="tooltiptext">This is the tooltip text.</span>
</div>

<p class="empty">&nbsp;</p>
<p class="note">Tooltips should be brief descriptions of the information and not long paragraphs.</p>
<hr>
<h3 class="header3" id="Html">10.2.15 - Html</h3>
<p class="list-1">&bull;&nbsp; <i>Html tags work fine</i></p>
<p class="list-1">&bull;&nbsp; <code>code tag has special formatting</code></p>
<p class="list-1">&bull;&nbsp; <B><I>pre</I></B> tag is useful for code</p>
<pre>
begin widgetScript
short counter
end
</pre>
<p class="empty">&nbsp;</p>
<p>Refrain from using too many HTML tags if you know the language well. If special styling is needed I can look into a way to provide additional options. However, I would like to keep this custom markdown language as simple as possible so it doesn't become another type of HTML.</p>
<p class="empty">&nbsp;</p>
<hr>
<h3 class="header3" id="Blockquote">10.2.16 - Blockquote</h3>
<p>To add a blockquote tag you will need to specify an author for the blockquote. To do so simply add the author name after the colon <code>:</code> symbol. This will be converted into the authors name and placed at the top of the blockquote.</p>
<p class="empty">&nbsp;</p>
<pre>
[[bb:Quote]]
Example of text in a blockquote
[[be:]]
</pre>
<p class="empty">&nbsp;</p>
<section class="quote">
<p class="attr">Quote</p>
<p class="list-1">&nbsp;&nbsp; This is quoted text from another author.</p>
<p class="list-1">&nbsp;&nbsp; You can also put a blockquote around text for other reasons.</p>
<p class="list-1">&nbsp;&nbsp; The title of the blockquote can be assigned the author of the quote or even just the word Quote.</p>
</section>
<p class="empty">&nbsp;</p>
<hr>
<h3 class="header3" id="SpoilerTags">10.2.17 - Spoiler Tags</h3>
<p class="empty">&nbsp;</p>
<p>To add a spoiler tag you will need to specify both an ID for the spoiler and the spoiler name separated with a pipe <code>|</code> symbol. This will connect the spoiler contents, name, and the button.</p>
<p class="empty">&nbsp;</p>
<pre>
[[sb:Spoiler1 | Spoiler Name]]
Example of text in the spoiler tag
[[se:]]
</pre>
<p class="empty">&nbsp;</p>
<input type="checkbox" id="spoiler1" />
<label for="spoiler1">Spoiler Name</label>
<div class="main-content">
<p>Example of text in the spoiler tag</p>
</div>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="Notes">10.2.18 - Notes</h3>
<p class="empty">&nbsp;</p>
<p>A note can be added simply by adding the note tag shown below.</p>
<p class="empty">&nbsp;</p>
<pre>
&#123;&#123;note:Example of text for a note.&#125;&#125;
</pre>
<p class="empty">&nbsp;</p>
<p class="note">The note will appear to the right of the image in a bordered box as shown.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="OtherFormattingHTMLElements">10.2.19 - Other Formatting & HTML Elements</h3>
<p class="empty">&nbsp;</p>
<p>GitHub uses Jekyll pages. It will process certain characters in an undesirable way. In a future version of pagebuilder I will try to automate this process. For now if you have any of the following characters you can use their HTML element so they are displayed correctly.</p>
<p class="empty">&nbsp;</p>
<pre>
&amp;#123; = {
&amp;#125; = }
&amp;#91; is for [
&amp;#93; is for ]
&amp;lt; is for <
&amp;gt; is for >
</pre>
<p class="empty">&nbsp;</p>
<p class="note">Blank lines can be used as spacers</p>
<p class="empty">&nbsp;</p>
<hr>
<h3 class="header3" id="Comments">10.2.20 - Comments</h3>
<p class="empty">&nbsp;</p>
<p>Wrye Text will allow a variation of C Language type comments. Comments will not be output to the final HTML file for the Wiki. Useful for remembering information you don't need to end up in the Wiki itself.</p>
<p class="empty">&nbsp;</p>
<h4 class="header4" id="AllowedSyntax">Allowed Syntax</h4>
<p class="empty">&nbsp;</p>
<pre>
/* comment goes here */
</pre>
<p class="empty">&nbsp;</p>
<p>OR</p>
<p class="empty">&nbsp;</p>
<pre>
/*
 comment goes here
*/
</pre>
<p class="empty">&nbsp;</p>
<p class="note">Comments inside of <code>&lt;pre&gt;</code> or preformatted text elements will not be treated as a comment. For now both single and multi line comments require a trailing <code>*/</code> or the HTML will not be generated properly.</p>
<p class="empty">&nbsp;</p>
<h4 class="header4" id="InvalidSyntax">Invalid Syntax</h4>
<p class="empty">&nbsp;</p>
<pre>
// This is a single line comment
</pre>
<p class="empty">&nbsp;</p>
<p>OR</p>
<p class="empty">&nbsp;</p>
<pre>
* This is a bullet of something
* This is a link to a mod // This is a comment after the link
</pre>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="Images">10.2.21 - Images</h3>
<p>I apologize for the rather cryptic way of doing this. I needed something easy to work with that didn't require a ridiculous amount of code.</p>
<h3 class="header3" id="AddinganImage">10.2.22 - Adding an Image</h3>
<p>The syntax for an image requires the name of the file and alternate text if the image is not showing.</p>
<p class="empty">&nbsp;</p>
<h4 id="ExamplesyntaxforanImage">Example syntax for an Image</h4>
<pre>
{{image:pagebuilder.jpg | Page Builder Image}}
</pre>
<p class="empty">&nbsp;</p>
<h4 id="ExampleofanImage">Example of an Image</h4>
<p><figure class="image-caption">
<img src="img\pagebuilder.jpg" alt="Page Builder Image"/>
</figure></p>
<hr>
<h3 class="header3" id="AddinganImagewithaCaption">10.2.23 - Adding an Image with a Caption</h3>
<p>The syntax for an image with a caption requires the name of the file, alternate text, and a caption. The box for the caption will be the width of the image and will wordwrap.</p>
<p class="empty">&nbsp;</p>
<h4 id="ExamplesyntaxforanImagewithCaption">Example syntax for an Image with Caption</h4>
<pre>
{{image-caption:pagebuilder.jpg | Page Builder Image | This is what the zip looks like}}
</pre>
<p class="empty">&nbsp;</p>
<h4 id="ExampleImagewithaCaption">Example Image with a Caption</h4>
<p><figure class="image-caption">
<img src="img\pagebuilder.jpg" alt="Page Builder Image"/>
<figcaption>This is what the zip looks like</figcaption>
</figure></p>
<hr>
<h3 class="header3" id="AddinganImagewithCaptionandHyperlink">10.2.24 - Adding an Image with Caption and Hyperlink</h3>
<p>The syntax for an image with a caption and a hyperlink will require five elements. The name of the file, alternate text, and a caption. In addition to that you need two elements for the hyperlink, the hyperlink itself and a name for the link. The box for the caption will be the width of the image and will wordwrap. The link will appear under the caption and will not be the width of the image.</p>
<p class="empty">&nbsp;</p>
<h4 id="ExamplesyntaxImagewithaCaptionandHyperlink">Example syntax Image with a Caption and Hyperlink</h4>
<pre>
{{image-cap-url:pagebuilder.jpg | Page Builder Image | This is what the zip looks like | pagebuilder_v21.zip | Page Builder Zip}}
</pre>
<p class="empty">&nbsp;</p>
<h4 id="ExampleImagewithCaptionandHyperlink">Example Image with Caption and Hyperlink</h4>
<p><figure class="image-caption">
<img src="img\pagebuilder.jpg" alt="Page Builder Image"/>
<figcaption>This is what the zip looks like</figcaption>
<a href="pagebuilder_v21.zip">Page Builder Zip</a>
</figure></p>
<hr>
<h3 class="header3" id="AddinganinlineImage">10.2.25 - Adding an inline Image</h3>
<p>You can use small inline images between <img src="img\Sqinter.png" style="max-width: 20px;" alt="Wrye Avatar"/> text.</p>
<p class="empty">&nbsp;</p>
<p><img src="img\Sqdiscus.png" style="max-width: 20px;" alt="Sqdiscus"/> You can also use a small icon at the beginning of a sentence using the inline image Wrye Tag.</p>
<p class="empty">&nbsp;</p>
<p>Keep in mind you would want to use small images about 24 to 36 pixels or less. Using large inline <img src="img\wrye_monkey_96.png" style="max-width: 96px;" alt="Wrye Avatar"/> images will look silly.</p>
<p class="empty">&nbsp;</p>
<h4 id="Examplesyntaxforaninlineimage">Example syntax for an inline image</h4>
<pre>
{{inline:96px | wrye_monkey_96.png | Page Builder}}
</pre>
<p class="empty">&nbsp;</p>
<h4 id="Exampleofaninlineimage">Example of an inline image</h4>
<p><img src="img\wrye_monkey_96.png" style="max-width: 96px;" alt="Wrye Avatar"/> Wrye's Avatar</p>
<hr>
<div id="thislink"></div>
<h2 class="header2" id="Versions">10.3 - Versions</h2>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="2100Update2182020">10.3.1 - 21.00 Update [2/18/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v21.zip version 21</p>
  <p class="list-2">&bull;&nbsp; Added Tooltip Text</p>
  <p class="list-2">&bull;&nbsp; Added Link Titles</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="2000Update1272020">10.3.2 - 20.00 Update [1/27/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v20.zip version 20</p>
  <p class="list-2">&bull;&nbsp; More updates to how a paragraph is handeled.</p>
  <p class="list-2">&bull;&nbsp; An em dash is now represented by using &#45;em&#45; instead of two &#45;&#45; hyphens.</p>
  <p class="list-2">&nbsp;&nbsp; This was to fix converting a hyperlink with two &#45;&#45; into an em dash.</p>
  <p class="list-2">&bull;&nbsp; More adjustments to how hyperlinks are handeled. Removed replacement for <code>www.</code> because I don't think websites start with only that anymore.</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="1900Update1262020">10.3.3 - 19.00 Update [1/26/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v19.zip version 19</p>
  <p class="list-2">&bull;&nbsp; More updates to hyperlink functions.</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="1800Update1252020">10.3.4 - 18.00 Update [1/25/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v18.zip version 18</p>
  <p class="list-2">&bull;&nbsp; Fixed bug when compressing an internal link.</p>
  <p class="list-2">&bull;&nbsp; Added additional note syntax. See <a  href="#Notes" >Notes</a></p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="1700Update1252020">10.3.5 - 17.00 Update [1/25/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v17.zip version 17</p>
  <p class="list-2">&bull;&nbsp; Updated Regex for various thins to capture the text more accurately.</p>
  <p class="list-2">&bull;&nbsp; Updated link generation. (Provided it is valid to begin with)</p>
  <p class="list-2">&bull;&nbsp; Updated header renumbering to use altered header text instead of original text.</p>
  <p class="list-2">&nbsp;&nbsp; from when it was first captured.</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="1600Update1252020">16.00 Update [1/25/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v16.zip version 16</p>
  <p class="list-2">&bull;&nbsp; Remove and assign color better for links.</p>
  <p class="list-2">&bull;&nbsp; Handle Paragraphs Better.</p>
  <p class="list-2">&bull;&nbsp; Provide more control for Preformatted Blocks.</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="1500Update1242020">15.00 Update [1/24/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v15.zip version 15</p>
  <p class="list-2">&bull;&nbsp; Fixed bug in page auto renumbering when there is no number prefix for the filename.</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="1400Update1222020">14.00 Update [1/22/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v14.zip version 14</p>
  <p class="list-2">&bull;&nbsp; Updated builder to auto renumber page.</p>
  <p class="list-2">&bull;&nbsp; Numbering is based on the number prefix of the file name.</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="1300Update1212020">13.00 Update [1/21/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v13.zip version 13</p>
  <p class="list-2">&bull;&nbsp; Added syntax for Navigation Buttons.</p>
  <p class="empty">&nbsp;</p>
<div>
    <a  href="#NavigationButtons"  class="drkbtn">See Navigation Buttons</a>
</div>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="1200Update1192020">12.00 Update [1/19/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v12.zip version 12</p>
  <p class="list-2">&bull;&nbsp; Updated builder for Table Of Contents</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="1100Update1182020">11.00 Update [1/18/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v11.zip version 11</p>
  <p class="list-2">&bull;&nbsp; Added navigation anchor see <a  href="#ExtraNavigation" >ExtraNavigation</a></p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="1000Update1182020">10.00 Update [1/18/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v10.zip version 10</p>
  <p class="list-2">&bull;&nbsp; Removed max-width from images except inline images</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="900Update1172020">9.00 Update [1/17/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v9.zip version 9</p>
  <p class="list-2">&bull;&nbsp; Added image Wrye Tags see <a  href="#Images" >Images</a></p>
  <p class="list-2">&bull;&nbsp; Updated CSS for user page builder</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="800Update1162020">8.00 Update [1/16/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v8.zip version 8</p>
  <p class="list-2">&bull;&nbsp; Updated CSS to reflect changes</p>
  <p class="list-2">&bull;&nbsp; Added Pagetitle to Pseudo Page Header</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="700Update1152020">7.00 Update [1/15/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v7.zip version 7</p>
  <p class="list-2">&bull;&nbsp; Added a Blockquote Tag see <a  href="#Blockquote" >Blockquote</a></p>
  <p class="list-2">&bull;&nbsp; Font and Code tags at the start of a line were not assigned a paragraph marker and thus not indenting.</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="600Update1112020">6.00 Update [1/11/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v6.zip version 6</p>
  <p class="list-2">&bull;&nbsp; Alter spoiler button to expand its width when there is more text</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="500Update1112020">5.00 Update [1/11/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v5.zip version 5</p>
  <p class="list-2">&bull;&nbsp; Fixed a bug in changing color for Internal Links</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="400Update1102020">4.00 Update [1/10/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v4.zip version 4</p>
  <p class="list-2">&bull;&nbsp; Added Spoiler Tags see <a  href="#SpoilerTags" >SpoilerTags</a></p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="300Update1102020">3.00 Update [1/10/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v3.zip version 3</p>
  <p class="list-2">&bull;&nbsp; Added C Language type comments see <a  href="#Comments" >Comments</a></p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="200Update182020">2.00 Update [1/8/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v2.zip version 2</p>
  <p class="list-2">&bull;&nbsp; Only the site CSS will be used to illustrate what the finished HTML should look like. Removed the ability to use alternate CSS for end user.</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="100Update172020">1.00 Update [1/7/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder_v1.zip version 1</p>
  <p class="list-2">&bull;&nbsp; This version has a new file in it <code>wtxt-wiki-user.py</code>. That is the file you will use if you want to see what your page will look like once converted to use on the website.</p>
  <p class="empty">&nbsp;</p>
<h3 class="header3" id="000InitialRelease112020">0.00 Initial Release [1/1/2020]</h3>
<p class="list-1">&bull;&nbsp; released pagebuilder.zip version 0</p>
<h2 class="header2" id="OptionalRequirement">10.4 - Optional Requirement</h2>
<p class="list-1">&bull;&nbsp; To generate the HTML files you will need the latest python from Python.org. These files are written for 2.7.x and the current Python 2.7.17 will work just fine. The link is for the 32 bit version. Please download that because the setup will go smoother and add needed configurations to your computer to run the python scripts provided.</p>
<p class="list-1">&bull;&nbsp; Below is a link to Python 2.7.17 and a link to the pagebuilder script and sample file you can generate right away to see it working.</p>
<p class="list-1">&bull;&nbsp; <a  href="https://www.python.org/ftp/python/2.7.17/python-2.7.17.msi" >Download Python 2.7.17</a></p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="PythonInstallation">10.4.1 - Python Installation</h3>
<h3 id="WherearethefilesIjustdownloaded">10.4.2 - Where are the files I just downloaded?</h3>
<p class="list-1">&bull;&nbsp; The files usually end up in your windows Downloads folder as shown below.</p>
<p><figure class="image-caption">
<img src="img\downloadedfiles.jpg" alt="Downloaded Files"/>
</figure></p>
<p class="list-1">&bull;&nbsp; Open your windows explorer and on the left navigate to your Downloads folder.</p>
<p class="list-1">&bull;&nbsp; First you will install Python and then be shown where to put the Python scripts and example files.</p>
<h3 id="InstallingPython">10.4.3 - Installing Python</h3>
<p class="list-1">&bull;&nbsp; Your version of python will be different then show here. What is important is the install location. Leave it at the default settings so that you can follow the instructions for building HTML files with Python.</p>
<p><figure class="image-caption">
<img src="img\pythoninstall.jpg" alt="Python Install"/>
</figure></p>
<p class="list-1">&bull;&nbsp; The Python installation will be very simple, just click next and leave all the default settings.</p>
<h3 id="InstallingPythonscriptforuse">10.4.4 - Installing Python script for use</h3>
<p class="list-1">&bull;&nbsp; Once installed Python you will need to unzip the python script and sample text file used to build the html file.</p>
<p class="list-1">&bull;&nbsp; These are really not installed on your system automatically so we will be copying them.</p>
<p class="list-1">&bull;&nbsp; Windows should have a way to open this type of zip file itself but if needed you can download 7zip from <a  href="https://www.7-zip.org/" >7-zip.org</a>. It is safe, free and, easy to use.</p>
<p><figure class="image-caption">
<img src="img\unzipfiles.jpg" alt="Unzip Files"/>
</figure></p>
<p class="list-1">&bull;&nbsp; To unzip file files simply right click on them and choose <code>Extract to "pagebuilder\"</code></p>
<p><figure class="image-caption">
<img src="img\copyfolder.jpg" alt="Copy Folder"/>
</figure></p>
<p class="list-1">&bull;&nbsp; Now we will be copying the files to a more convenient location to run them easily. If left in the Downloads folder or copied onto the Desktop to run the script means you will have to type in command similar to this. <code>C:\Python27\python.exe C:\Users\[username]\Downloads\pagebuilder\wtxt-wiki-user.py genHtml "Wiki Page Template.txt"</code>. While not difficult we will simplify that some to make it easier.</p>
<p class="list-1">&bull;&nbsp; Right click the <code>pagebuilder</code> folder and, choose Copy</p>
<p><figure class="image-caption">
<img src="img\choosecopy.jpg" alt="Choose Copy"/>
</figure></p>
<p class="list-1">&bull;&nbsp; Navigate to the C Drive</p>
<p><figure class="image-caption">
<img src="img\gotocdrive.jpg" alt="Choose C Drive"/>
</figure></p>
<p class="list-1">&bull;&nbsp; Right click in an empty space and, choose Paste.</p>
<p><figure class="image-caption">
<img src="img\choosepaste.jpg" alt="Choose Paste"/>
</figure></p>
<p class="list-1">&bull;&nbsp; Once copied to the C: drive double click the pagebuilder folder and you should see the example file and the Python script</p>
<p><figure class="image-caption">
<img src="img\copiedforuse.jpg" alt="Pagebuilder Copied"/>
</figure></p>
<p class="list-1">&bull;&nbsp; To run python and process the example file you need to open a command prompt since Python does not have its own GUI interface.</p>
<p class="list-1">&nbsp;&nbsp; Type <code>cmd</code> in the red box, and right click <code>cmd.exe</code> and choose "Run As Administrator" as shown in the green box.</p>
<p><figure class="image-caption">
<img src="img\opencommand.jpg" alt="Open CMD Prompt"/>
</figure></p>
<p class="list-1">&nbsp;&nbsp; Which will look like this once it's open</p>
<p><figure class="image-caption">
<img src="img\commandopen.jpg" alt="CMD Prompt Open"/>
</figure></p>
<p class="list-1">&nbsp;&nbsp; As mentioned we needed to put that folder somewhere so that there would be less typing.</p>
<p class="list-1">&nbsp;&nbsp; As shown type <code>cd c:\pagebuilder</code> and press <code>[ENTER]</code></p>
<p><figure class="image-caption">
<img src="img\changedir.jpg" alt="Change Directory"/>
</figure></p>
<p class="list-1">&nbsp;&nbsp; Now we will run the python script to produce a sample HTML output so you can see a close version of what will be in the wiki.</p>
<p class="list-1">&nbsp;&nbsp; As shown type <code>c:\python27\python.exe wtxt-wiki-user.py genHtml "Wiki Page Template.txt"</code> and press <code>[ENTER]</code></p>
<p><figure class="image-caption">
<img src="img\runpython.jpg" alt="Run Python"/>
</figure></p>
<p class="list-1">&nbsp;&nbsp; There were no errors and now <code>Wiki Page Template.html</code> appears in the <code>pagebuilder</code> folder.</p>
<p><figure class="image-caption">
<img src="img\outputhtml.jpg" alt="Output HTML"/>
</figure></p>
<p class="list-1">&nbsp;&nbsp; Double click <code>Wiki Page Template.html</code> and you will see more or less what the page would look like.</p>
<p><figure class="image-caption">
<img src="img\examplehtml.jpg" alt="Example HTML"/>
</figure></p>
<p class="empty">&nbsp;</p>
<p>Add the content you wish to add, regenerating the HTML as you go and, you are on your way to producing content for the wiki.</p>
<p class="empty">&nbsp;</p>
<h2 class="header2" id="ReuseandCredits">10.5 - Reuse and Credits</h2>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="LicenseWML10ModifyandRedistributeShareAlike">10.5.1 - License: WML 1.0 Modify and Redistribute, Share Alike</h3>
<p class="list-1">&bull;&nbsp; You are free to redistribute this work in unmodified form.</p>
<p class="list-1">&bull;&nbsp; You are free to modify and re-distribute this work, so long as you: 1) give the author(s) credit proportional to their contribution to the final work, 2) distribute the final work under the same terms, and 3) make artistic resources included with the final work available under these same terms.</p>
<p class="empty">&nbsp;</p>
<h3 class="header3" id="Credits">10.5.2 - Credits</h3>
<p class="list-1">&bull;&nbsp; <B><I>Wrye</I></B>, for creating this markdown language</p>
</div>
</section>
</BODY>
</HTML>
