= Skyrim Special Edition Mod Tutorial Link Compendium =====================================================

__A collection of Links sorted by subject to help the SSE modder, from beginner to advanced, in developing new skillsets.__
     * Discussion: Discord - git forum - whatever

== Contents ================================================================
{{CONTENTS=4}}

== Creation Kit Tutorials ================================================================

__[[https://www.creationkit.com/index.php?title=Landing_page | Creation Kit Wiki]]__
     * **Author:** various 
     * A collection pertaining primarily to Bethesda's CK

=== GETTING STARTED: THE VERY BASICS

__[[https://www.creationkit.com/index.php?title=Category:Getting_Started | Basics Series - Chapter 1]]__
     * **Author:** Creation Kit Wiki Team
     * This first chapter of the tutorial will go over the basics of getting up and running with the Creation Kit.

__[[https://www.youtube.com/watch?v=Dq1F62MOviY | Creation Kit SE - - Installation & Setup - - Tutorial Tuesday]]__
     * **Author:** GamerPoets
     * CreationKit Installation & Setup is a How To Mod guide for SkyrimSpecialEdition. I show how to Download, Install, Save the windows, and fix the Single Master error. 

=== LEVEL DESIGN

==== Layout Essentials

__[[https:// | tool name]]__
     * **Author:** 
     * Descrip of official tool

==== Intermediate Layout

==== Clutter, Containers, Doors, and Furniture

==== Navmesh

==== Basic Encounters

==== Traps, Ambushes, and Prefabs

==== Rooms, Portals, and Optimization

==== Lights and FX

==== Connecting to the World

==== Radiant Quest Ready

=== QUEST DESIGN - FUNDAMENTALS

==== Planning the Quest

==== Creating an NPC

==== Dialogue

==== Creating an Item

==== Scripting

==== Objectives

==== Loose Ends

=== QUEST DESIGN - INTERMEDIATE

==== Packages

==== Aliases

==== Advanced Dialogue

==== Scenes

==== Radiance

==== Story Manager

=== SCRIPTING WITH PAPYRUS

==== Basics of Papyrus

==== Variables and Conditionals

==== Introduction to Properties and Functions

==== Events and Properties

==== More Scripting Tutorials

==== Complete Example Scripts

=== MISCELLANEOUS

==== Reference

==== LOD

==== Spells

==== Weapons and Armor

==== Voices

==== Packaging Mods for Upload

==== Crafting

==== Retextures

==== INIs

== xEdit Tutorials ================================================================

__[[https://www.nexusmods.com/skyrimspecialedition/mods/164 | SSEEdit]]__
     * **Author:** ElminsterAU and xEdit team
     * SSEEdit is the Skyrim: Special Edition version of xEdit. xEdit is an advanced graphical module viewer/editor and conflict detector.

__[[https://tes5edit.github.io/docs/ | Tome of xEdit]]__
* **Author:** Miax and Justin Other.
  * Online documentation converted by EpFwip. Updated and maintained by [[https://sharlikran.github.io/ | Sharlikran]].
  * Official documentation for xEdit

=== INSTALL AND SETUP

__[[https:// | Tutorial Title]]__
     * **Author:**
     * Descrip:

=== CLEANING MODS

__[[https:// | Tutorial Title]]__
     * **Author:** 
     * Desrip:

=== BASICS OF EDITING

__[[https:// | Tutorial Title]]__
     * **Author:**
     * Descrip:

== Bethesda Archive Extractor Tutorials ================================================================

__[[https://www.nexusmods.com/fallout4/mods/78/? | B.A.E. - Bethesda Archive Extractor]]__
     * **Author:** jonwd7
     * An extractor for the new BA2 format (extracts BSAs too!)

== BethINI Tutorials ================================================================

__[[https://www.nexusmods.com/skyrimspecialedition/mods/4875 | BethINI]]__
     * **Author:** DoubleYou
     * Bethesda's INI configuration files are a mess. BethINI optimizes the game for increased graphical fidelity and performance.

== Cathedral Assets Optimizer Tutorials ================================================================

__[[https://www.nexusmods.com/skyrimspecialedition/mods/23316 | Cathedral Assets Optimizer]]__
     * **Author:** G_k
     * An automation tool used to optimize BSAs, meshes, textures and animations. It allows quickly porting an Oldrim mod to Skyrim Special Edition, and can optimize assets for many Bethesda games.

== DynDOLOD Tutorials ================================================================

__[[https://forum.step-project.com/forum/101-shesons-dyndolod-support/ | DynDOLOD]]__
     * **Author:** sheson
     * Generate tree, static and dynamic distant object LOD for Skyrim with DynDOLOD.

== LOOT Tutorials ================================================================

__[[https://www.nexusmods.com/skyrimspecialedition/mods/1918 | LOOT - Load Order Optimisation Tool]]__
     * **Author:** wrinklyninja
     * Setting the right load order for your mods is a crucial step to enjoying a stable modded game. The Load Order Optimisation Tool (LOOT) can help with that, by providing automated load order sorting that's simple to use and      fully customisable. See also: [[https://loot.github.io/ | Official LOOT site]]

== Mator Smash Tutorials ================================================================

__[[https://www.nexusmods.com/skyrim/mods/90987 | Mator Smash]]__
     * **Author:** Mator
     * Mator Smash is a tool that generates conflict resolution patches, similar to Wrye Bash's Bashed Patch. 
       * Smash is   capable of handling conflicts in all record types.

== Nif Optimizer Tutorials ================================================================

__[[https://www.nexusmods.com/skyrimspecialedition/mods/4089 | SSE Nif Optimizer]]__
     * **Author:** ousnius
     * A tool for mod authors that optimizes your SK NIF files for the (actual) new SSE format and fixes issues. Can also scan textures for compatibility.

== NifScan Tutorials ================================================================

__[[https://www.nexusmods.com/skyrim/mods/75916/? | NifScan]]__
     * **Author:** zilav
     * A simple command line utility to quickly scan nifs for common errors

== NifSkope Tutorials ================================================================

__[[https://github.com/jonwd7/nifskope/releases | NifSkope]]__
     * **Author:** jonwd7
     * A tool for opening and editing Model Files, also known as the NetImmerse File Format, meshes or .nifs

== Paint.net Tutorials ================================================================

__[[https://www.getpaint.net/index.html | Paint.net]]__
     * **Author:** Rick Brewster
     * Paint.NET is image and photo editing software for PCs that run Windows. It features an intuitive and innovative   user interface with support for layers, unlimited undo, special effects, and a wide variety of useful and powerful   tools. An active and growing online community provides friendly help, tutorials, and plugins.
       * This site has its own collection of tutorials and forums for the self-learner

== xLODGen Tutorials ================================================================

__[[https:// | tool name]]__
     * **Author:** 
     * Descrip of official tool

== zEdit Tutorials ================================================================

__[[https:// | tool name]]__
     * **Author:** 
     * Descrip of official tool

= Modding Basics Tutorials ================================================================

__A collection of tutorials and information to help the novice modder begin adding mods to SSE.__

== General Beginner's Modding Information

__[[https:// | tutorial name]]__
     * **Author:** 
     * Descrip of tutorial

== Mod Organizer 2 Tutorials ================================================================

__[[https:// | tool name]]__
     * **Author:** 
     * Descrip of official tool

== Vortex Tutorials ================================================================

__[[https:// | tool name]]__
     * **Author:** 
     * Descrip of official tool

== Wrye Bash Tutorials ================================================================

__[[https:// | tool name]]__
     * **Author:** 
     * Descrip of official tool

==  Tutorials Template ================================================================

__[[https:// | tool name]]__
     * **Author:** 
     * Descrip of official tool

= Reuse and Credits ==========================================================

== License: WML 1.0 Modify and Redistribute, Share Alike
* You are free to redistribute this work in unmodified form.
* You are free to modify and re-distribute this work, so long as you: 1) give the author(s) credit proportional to their contribution to the final work, 2) distribute the final work under the same terms, and 3) make artistic resources included with the final work available under the same terms as below.

== Credits
* **A Filthy N'wah and Sharlikran** Thanks to the authors for providing this modder resource!
